{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PortalApplication<portal>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.employee.portal.PortalApplication",
            "projectName": "portal",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}